<html>
    <meta name='viewport'
    content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
  <link rel="stylesheet" href="gallery.css">

  <div class="header">
    <h1>Responsive Image Gallery</h1>
    <p></p>
  </div>
<body>
  <div class="row"> 
    <div class="column">
      <img src="cat1.jpg">
      <img src="cat2.jpg">
    </div>
    <div class="column">
      <img src="cat3.jpg">
      <img src="cats.jpg">
      <img src="cats1.jpg">
    </div>
    <div class="column">
        <img src="cats2.jpg">
        <img src="cat&dog.jpg">
      </div>  
      <div class="column">
        <img src="cats3.jpg">
        <img src="dog.jpg">
        <img src="cat.jpg">
     </div>
    </div>
  </body>
</html>    